@import '../../utilities/variables'

.container
  @include container

.hero, .bio, .skills
  margin-bottom: 3rem  




/////////////////////////////////HERO 
.hero
  min-height: 100vh
  display: grid
  grid-template-columns: 1fr
  justify-items: center
  align-items: center


.firstCol  
  display: flex
  flex-direction: column
  opacity: 0
  transform: translateX(-50px)
  transition: transform 1s ease-out, opacity 1s ease-out

.name
  align-self: center
  line-height: 120%
  font-family: $poppins
  font-weight: 500
  font-size: 2.3rem

.area
  font-family: $jost
  color: $grey
  font-style: italic
  font-weight: 300
  font-size: 1rem


/////////////////////////////////////BIO

.bio
  display: grid
  grid-template-columns: 1fr
  justify-items: center
  align-items: center

.bio_title
  font-size: 2rem
  font-weight: 500

.bio_description
  font-weight: 300
  opacity: 0
  transform: translateX(-50px)
  transition: transform 1s ease-out, opacity 1s ease-out

.bio_figure
  max-width: 300px
  margin-block: 25px
  opacity: 0
  transform: translateX(50px)
  transition: transform 1s ease-out, opacity 1s ease-out
  
//////////////////////////////////SKILLS

.skills_title
  font-size: 1.5rem
  line-height: 120%
  font-weight: 500
  opacity: 0
  transform: translateX(50px)
  transition: transform 1s ease-out, opacity 1s ease-out

.skills_description
  margin-block: 1em
  font-weight: 300
  opacity: 0
  transform: translateX(50px)
  transition: transform 1s ease-out, opacity 1s ease-out

.skillsList
  margin-bottom: 1rem 


//////////////////////////////////MODIFIERS
.fadeIn
  opacity: 1
  transform: translateX(0)



//////////////////////////////////MEDIA QUERIES
@media (min-width: 420px)
  .hero
    grid-template-columns: 1fr 1fr
  .name
    font-size: 3.8rem
    padding-left: 2vw
  .area
    font-size: 1.8rem
    padding-left: 2vw


  .skills
    margin-top: 8rem
  .skills_title
    text-align: center
    font-size: 2rem
  .skills_description
    margin-top: 3rem
    display: flex
    font-size: 1.5rem
    justify-content: space-around

@media (min-width: 800px)
  .bio
    grid-template-columns: 1fr 1fr

  .bio_title
    font-size: 3rem
  .bio_description
    order: -1
    font-size: 1.5rem
  .bio_content
    padding-right: 2rem
    border-right: 2px solid $lightGrey
  .bio_figure
    padding-left: 2rem
    max-width: 400px

  .skills
    display: grid
    gap: 2rem
    grid-template-columns: 0.5fr 1fr
    justify-content: center
    align-items: center
  .skills_title
    font-size: 2.5rem




