@import '../../utilities/variables'

body
  font-family: $jost
  font-size: 1.5rem
  color: $black



.nav
  position: fixed
  width: 100%
  display: flex
  justify-content: center

.links
   padding: 1.5rem
   display: flex
   justify-content: center
   gap: 110px
   border-bottom: .4rem solid $lightGrey
   width: 90%
   

.link
  text-decoration: none

.link:visited
  color: $black